# ELibrary

./: README.md  build.gradle  settings.gradle
Examples/InputFiles/: AuthorTest_2  AuthorTest_3  AuthorTest_4  Krasov
Examples/Report/: Report 1.docx  Report 2.docx
JavaDoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/com.elibrary.elibrary/: module-summary.html
JavaDoc/com.elibrary.elibrary/com/elibrary/elibrary/: ArticleWithZeroCitations.html  Author.html  ELibraryFileWriter.html  ELibraryGUI.html  ELibraryLauncher.html  ELibraryParser.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/elibrary/elibrary/: ArticleWithZeroCitations.java  Author.java  ELibLogger.java  ELibraryFileWriter.java  ELibraryGUI.java  ELibraryLauncher.java  ELibraryParser.java
src/main/resources/: log4j2.xml
src/main/resources/com/elibrary/elibrary/: styles.css
